# rag

./: .env  .env.example  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflow/: docker-deploy.yml
.github/workflows/: build-test.yml  docker-deploy.yml
src/main/java/org/uwdigi/rag/: RagApplication.java
src/main/java/org/uwdigi/rag/config/: AppConfig.java  FhirDbConfig.java  ModelConfig.java  ModelProperties.java
src/main/java/org/uwdigi/rag/controller/: ChatController.java  ModelController.java
src/main/java/org/uwdigi/rag/enums/: ModelType.java
src/main/java/org/uwdigi/rag/exception/: ModelInitializationException.java
src/main/java/org/uwdigi/rag/model/: ModelType.java
src/main/java/org/uwdigi/rag/service/: AssistantService.java  ModelFactory.java  RagService.java  SqlDatabaseContentRetriever.java
src/main/java/org/uwdigi/rag/shared/: Assistant.java  QueryResponse.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/uwdigi/rag/: RagApplicationTests.java
