spring.application.name=rag
# Server configuration
server.port=8080

# Database connection properties
spring.datasource.url=${DB_URL:jdbc:hive2://localhost:10001/default}
spring.datasource.username=${DB_USER:hive}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver

# LLM configuration
app.gemini.api-key=${GEMINI_API_KEY:"demoKey"}
app.ollama.base-url=${OLLAMA_BASE_URL:http://localhost:11434}
app.ollama.model-name=${OLLAMA_MODEL_NAME:llama3}
app.local-ai.base-url=${LOCAL_AI_BASE_URL:http://localhost:8080/v1}
app.local-ai.model-name=${LOCAL_AI_MODEL_NAME:gpt-4}
app.chatWindow.memory=${CHATWINDOW:10}

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Active Model Configuration
ai.model.active-model=GEMINI
ai.model.fallback-enabled=true
ai.model.fallback-model=LOCAL_AI

# Gemini Configuration
ai.model.gemini-api-key=${GEMINI_API_KEY:demoKey}
ai.model.gemini-model-name=gemini-2.0-flash

# Ollama Configuration
ai.model.ollama-base-url=${OLLAMA_BASE_URL:http://localhost:11434}
ai.model.ollama-model-name=${OLLAMA_MODEL_NAME:llama2}

# LocalAI Configuration
ai.model.local-ai-base-url=${LOCAL_AI_BASE_URL:http://localhost:8080/v1}
ai.model.local-ai-model-name=${LOCAL_AI_MODEL_NAME:gpt-4}
ai.model.temperature=0.0
ai.model.timeout-minutes=5