spring.application.name=rag
# Server configuration
server.port=8085

# Database connection properties
spring.datasource.url=${DB_URL:jdbc:hive2://localhost:10001/default}
spring.datasource.username=${DB_USER:hive}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver

# LLM configuration
app.gemini.api-key=
app.ollama.base-url=${OLLAMA_BASE_URL:http://localhost:11434}
app.ollama.model-name=${OLLAMA_MODEL_NAME:llama3}
app.local-ai.base-url=${LOCAL_AI_BASE_URL:http://localhost:8080/v1}
app.local-ai.model-name=${LOCAL_AI_MODEL_NAME:gpt-4}

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG