spring.application.name=rag
# Server configuration
server.port=8080

# Database connection properties (Remove the connections that are not needed)

# MariaDB
spring.datasource.type=${DB_DRIVER:org.mariadb.jdbc.Driver}
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3307/openmrs}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}

# PostgreSQL
spring.datasource.type=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/pgopenmrs}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
# MySQL
spring.datasource.type=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3308/myopenmrs}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
#HIVE
spring.datasource.url=${DB_URL:jdbc:hive2://localhost:10001/default}
spring.datasource.username=${DB_USER:hive}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.type=${DB_DRIVER:org.apache.hive.jdbc.HiveDriver}

# LLM configuration
app.gemini.api-key=${GEMINI_API_KEY:"demoKey"}
app.openai.api-key=${OPENAI_API_KEY:"demoKey"}

app.ollama.base-url=${OLLAMA_BASE_URL:http://localhost:11434}
app.ollama.model-name=${OLLAMA_MODEL_NAME:llama3}
app.local-ai.base-url=${LOCAL_AI_BASE_URL:http://localhost:8080/v1}
app.local-ai.model-name=${LOCAL_AI_MODEL_NAME:gpt-4}
app.chatWindow.memory=${CHATWINDOW:10}

# PgVector Configuration
# PgVector Configuration with inline defaults
app.pgvector.host=${APP_PGVECTOR_HOST:localhost}
app.pgvector.port=${APP_PGVECTOR_PORT:5432}
app.pgvector.database=${APP_PGVECTOR_DATABASE:postgres}
app.pgvector.user=${APP_PGVECTOR_USER:admin}
app.pgvector.password=${APP_PGVECTOR_PASSWORD:LocalPasswordOnly}
app.pgvector.table=${APP_PGVECTOR_TABLE:test}

# Logging
logging.file.name=app.log
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.dev.langchain4j=DEBUG
logging.level.dev.langchain4j.rag=DEBUG
logging.level.org.uwdigi.rag=DEBUG

FHIR_DB_TABLES=${FHIR_DB_TABLES_META:'{"observation_flat":"obs_name,obs_value,category_display","ServiceRequest_flat":"intent,priority,service_name,category_display,reason_display"}'}